import React from "react";
import "./About.css";
import DepartmentPhoto from "../assets/department.jpg";
import Footer from "../Footer.jsx";

const Text = [
  {
    text: "",
  },
];

const About = () => {
  return (
    <div className="about-container">
      <h1>Дар бораи Кафедраи технология ва низоми иттилооти дар иктисодиёт</h1>
      <section className="mission-vision">
        <h2>Вазифа ва Рӯъе</h2>
        <div className="mission-vision-cards">
          <div className="card">
            <h3>Вазифа</h3>
            <p>
              Вазифаи мо таъмини таҳсилоти баландсифат, рушди тадқиқоти илмӣ ва
              тайерӣ мебошад мутахассисони соҳибихтисос, ки метавонанд вазифаҳои
              муҳимро ҳал кунанд.
            </p>
          </div>
          <div className="card">
            <h3>Рӯъе</h3>
            <p>
              Мо мекӯшем, ки дар соҳаи автоматикунонии иқтисодиет пешсаф бошем,
              усулҳои инноватсионии таълим ва таҳкими робитаҳо бо саноат.
            </p>
          </div>
        </div>
      </section>
      <img
        src={DepartmentPhoto}
        alt="Фото кафедры"
        className="department-photo"
      />

      <section className="about-description">
        <p>
          Таърихи таъсисёбии кафедра Кафедраи мазкур бо номи системањои
          автоматиконии коркарди ахбори иқтисодї соли 1983 аз њайати кафедраи
          омор људо шуд. Кафедра солњои пештар дар њайати факултети молиявию
          иқтисодї амал мекард. Кафедра соли 1985 ба њайати факултети иқтисод ва
          идора ворид карда шуд. Бо назардошти талаботњои иқтисоди бозорї
          кафедра аз соли 2004 ба номи тиљорати ахбори байналхалқї номгузорї
          карда шуд. Аз давраи таъсисёбї то январи соли 2005 мудири кафедра
          доктори илми иқтисод Рањимов З.А. буд. Аз январи соли 2005 то декабри
          соли 2012 мудири кафедра Содиқова М.О. буд. Аз январи соли 2013
          и.в.мудири кафедра н.и.и., дотсент Шамсов И.С.таъин шуд. Дар кафедра
          аз соли 1983 инњо кор кардаанд: Рањимов З.А., д.и.и., (профессори
          кафедраи молия ва қарз аст), Абдуллоев А., дотсент (то с. 1992),
          Аксиненко Н.К., дотсент (то с.1993), Фатњуллоева Х., дотсент, Хољаева
          И.Г., дотсент, қодиров М., дотсент, Каримов Б.Х., дотсент, Тоиров
          Ш.М., дотсент, Шнайдер С.М., дотсент, Мавропулло А.Г., муаллими
          калон., дотсент, Рањимов Ф.С. (то с. 2016), дотсент, Мўњсинов Д.С. (то
          с. 2017). Ҳайати омӯзгорони кафедра Шамсов И.С. н.и.и., дотсент,
          Юсупов Ш.Н. н.и.и., дотсент, Норов Х.Ѓ., н.и.и., дотсент, Мирзоев
          Н.Њ., н.и.ф.м., номзадони илм Киличева М.М., Саидова Ш.С.,
          Абдурањмонов Ф.А., муаллимони калон Шерматов Р.Б., Мирзоев А.М ва
          ассистентон Раљабов Њ.Њ., Њафизов М ва Бобохонзода Р.Х , Хољаева М.Ч.,
          лаборанткаи калони кафедра. Кафедра айни њол аз рўи ихтисоси 40010202
          - Технология ва низоми иттилоотї дар иқтисодиёт дар шуъбаи рўзона
          дараљаи бакалавр ва дар шуъбаи ѓоибона дараљаи муттахасис бо тахассуси
          муњандис-иқтисодчї ва инчунин аз рўи ихтисоси 4001020210 - технолия ва
          низоми иттилоотї дар иқтисодиёт дар дараљаи магистр аз рўи соњаи
          технологияи иттилоотї муттахассис тайёр мекунад. Аспирантура ва
          такмили ихтисос Дар кафедра шуъбаи аспирантура ва доктори фалсафа аз
          рўйи ихтисос низ фаъолият мекунад, ки дар солњои гуногун аспирантҳо
          дар шуъбаҳои рӯзона ва ғоибона тањсил намуда рисолањои хешро њимоя
          намуданд. Инчунин унвонҷӯён таҳсил карда дар мавзӯъҳои марбутаи
          кафедра тадқиқотҳои илмии худро пеш бурда истодаанд. Айни њол дар
          назди кафедра 2-нафар аспирант ва чор нафар унвонљўён тањти роњбарии
          устодони кафедраю донишгоњ ба корњои илмию тањқиқотї машѓул мебошанд.
          Дар самти такмили ихтисос бошад њарсола устодони кафедра барои баланд
          бардоштани савияи дониш, мукаммалгардонӣ ва такмили таҷрибаи кории худ
          ба шуъбаи такмили ихтисоси донишгоҳ равон карда мешаванд.
          Муваффақиятњои асосии таълимї ва илмї Дар њаёти кафедра дар тўли 30
          соли мављудияташ љои асосиро масъалањои коркарди ахбори иқтисодї
          њамчун илм ва њамчун фанни таълимї ишѓол намудааст. Ин аз коллективи
          кафедра на танњо дониши чуқури назариявї-методологї ва амалиро талаб
          мекард, балки қобилияти ба таври фаврї эњсос намудани кулли таѓиротњои
          сиёсати давлатиро дар соњаи компютерикунонї тақозо мекард. Њамасола аз
          љониби устодони кафедра барномањои нави таълимї, дастурњои таълимї,
          китобњои дарсї, монографияњо аз чоп мебароянд, ки аз дастовардњои
          устодони кафедра дарак медињанд ва њам барои баландбардории сатњи
          дониши донишљўёни ихтисоси номбурда мусоидат мекунанд. Самтњои асосии
          фаъолияти кафедра аз корњои илмию тадқиқотї ва омузгорї иборат
          мебошад. Корњои илмї-тадқиқотии кафедра дар доираи мавзўи «Таъмини
          иттилоотии рушди босуботи иқтисодиёти љумњурии тољикистон дар шароити
          љањонишавї», пеш бурда мешаванд. Дар тули дањсолаи охир дар заминаи
          кафедра 9-рисолаи номзадї њимоя шудааст, ки як қисми онњо дар дохил ва
          як қисми дигари онњо дар дигар донишгоњњо кору фаъолият намуда
          истодаанд. Инчунин қайд намудан лозим аст, ки соли 2014 бо ташабуси
          мудири кафедраи онвақта н.и.и., дотсент Шамсов И.С бо якчанд ташкилоту
          вазоратњо ба монанди Вазорати молияи Љумњурии Толљикистон, Хадамоти
          зиддиинњисории назди Њукумати Љумњурии Тољикистон ва Бонки давлатии
          амонатгузории Тољикистон «Амонатбонк» шартномањо оиди сайқалдиҳии
          дониши назариявии донишҷӯён дар давраҳои таҷрибаомӯзии онҳо ба тавсиб
          расида буд, ки то њол аксарияти донишљуёни ихтисоси мазкур барои
          таљрибаомўзї ба ин ташкилотњо фиристонида мешаванд. История кафедры
          Данная кафедра была отделена от кафедры статистики в 1983 году под
          названием «Автоматизированные системы обработки экономической
          информации». Раньше кафедра функционировала в составе
          финансово-экономического факультета. Есть лаборатория «Системы и сети
          обработки информации», оснащенная современными компьютерами.
          Лаборатория была организована в 1971 году. Его обязанности выполняет
          Рахимов З.А. выполнит. В 1985 году кафедра вошла в состав факультета
          экономики и управления. Учитывая требования рыночной экономики,
          кафедра была переименована в международном масштабе с 2004 года.
          Руководитель отдела и его сотрудники С момента своего создания до
          января 2005 года заведующий кафедрой доктор экономических наук Рањимов
          З.А. Был. С января 2005 года по декабрь 2012 года начальник отдела
          Садыкова М.О. С января 2013 года исполняющим обязанности заведующего
          кафедрой назначен кандидат экономических наук, доцент Шамсов И.С.
          Кафедра работает с 1983 года: З.А. Рањимов, кандидат экономических
          наук, профессор, Абдуллоев А., доцент (1992), Аксиненко Н.К., доцент
          (1993), Фатхуллаева Х., доцент, И.Г. Ходжаева, доцент М. Кодиров,
          доцент Каримов Б.Х., доцент, Тоиров Ш.М., дотсент, Шнайдер С.М.
          Мавропулло А.Г., старший преподаватель, дотцент, Рахимов Ф.С. (до 2016
          г.), доцент, Мухсинов Д.С. (до 2017 года). Преподавательский состав
          кафедры: Шамсов И.С. к.э.н., доцент, Юсупов Ш.Н. к.э.н., доцент Норова
          Х.Г., к.э.н., доцент, Мирзоев Н.Х., к.ф.м.н, кандидаты экономических
          наук Абдурахмонов Ф. А., Киличева М.М., Саидова Ш.,С., старшие
          преподаватели Шерматов Р. Б., Мирзоев А. М. и ассистенты Раджабов
          Х.Х., Хафизов М. и Бобохонзода Р.Х, М. Ходжаева, старший лаборант.
          Аспирантура и повышений квалификация На кафедре работает аспирантура,
          и доктор философских наук на протяжении многих лет аспиранты учились
          на дневном и заочном отделениях и защищали свои диссертации. Также
          кандидаты изучают и проводят свои исследовательские работы по
          актуальным темам кафедры. В настоящее время два аспиранта и четыре
          доцента проводят исследовательскую работу под руководством
          преподавателей на кафедре и в университете. В области повышения
          квалификации преподаватели кафедры ежегодно направляются на факультет
          развития университета для совершенствования своих знаний,
          совершенствования и улучшения своего трудового опыта. Основные
          образовательные и научные достижения В жизни кафедры более 30 лет
          основное место занимает обработка экономических новостей как науки и
          как предмета. Для этого потребовались не только глубокие
          теоретические, методологические и практические знания сотрудников
          департамента, но и способность оперативно реагировать на все изменения
          в государственной политике в области компьютеризации. Ежегодно
          преподаватели кафедры публикуют новые образовательные программы,
          учебные пособия, учебники, монографии, которые отражают достижения
          преподавателей кафедры, а также повышают уровень знаний этих
          студентов. Основными направлениями деятельности кафедры являются
          научные исследования и преподавание. Научно-исследовательские работы
          кафедры проводятся в рамках темы «Информационное обеспечение
          устойчивого развития экономики Таджикистана в условиях глобализации».
          Следует также отметить, что в 2014 году по инициативе тогдашнего
          заведующего кафедрой доцент И.С. Шамсов И.С. сотрудничал с несколькими
          организациями и министерствами, такими как Министерство финансов
          Республики, Таджикистан, Антимонопольная служба при Правительстве
          Республики Таджикистан и Государственный сберегательный банк
          «Амонатбонк». Договоренности по улучшению теоретических знаний
          студентов были достигнуты во время их стажировки.
        </p>
      </section>
      <Footer />
    </div>
  );
};

export default About;
